[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /app/kim-voice-assistant-server/
pythonpath = /usr/local/bin/python
uid = nginx
gid = nginx
#logto = /var/log/uwsgi/%n.log
daemonize = /var/log/uwsgi/%n.log
wsgi-file  = /app/kim-voice-assistant-server/run.py
callable = app
processes = 2
threads = 2
chmod-socket = 666
chown-socket = nginx:nginx
stats = 127.0.0.1:9191
plugin = python
python-autoreload = 1