[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /app/kim-voice-assistant-remotetalk/
pythonpath = /usr/local/bin/python
uid = nginx
gid = nginx
logto = /var/log/uwsgi/%n.log
#daemonize = /var/log/uwsgi/%n.log
wsgi-file  = /app/kim-voice-assistant-remotetalk/run.py
callable = app
processes = 2
threads = 2
chmod-socket = 666
chown-socket = nginx:nginx
;http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/StatsServer.html stats 文档
;stats = 127.0.0.1:9191
plugin = python3
python-autoreload = 1